# RiyazUlQuraan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.sqlite
app/src/main/java/com/animation/: ActivityAnimator.java
app/src/main/java/com/fonts/: AlviNastaLiqBold.java  CipherBold.java  CipherNormal.java  HelviticaBold.java  HelviticaNormal.java  QuraanicNormal.java
app/src/main/java/com/touch/: ExtendedViewPager.java  TouchImageView.java
app/src/main/java/com/utils/: Book.java  Constants.java  Contact.java  DatabaseHandler.java
app/src/main/java/com/view/: DragLayout.java  MyRelativeLayout.java
app/src/main/res/anim/: lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: circle_background_yellow.xml  custom_scroll_style.xml  edittextbg.xml  roundedbtn.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_book_mark.xml  activity_change_reading_mode.xml  activity_goto_page.xml  activity_help.xml  activity_main.xml  activity_splash.xml  activity_sub_menu.xml  activity_visit_website.xml  inflate_menu.xml  item_text.xml  list_item.xml  list_item_bookmarks.xml  paging.xml
app/src/main/res/raw/: guide.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+16 files in other folders)
