apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId 'com.app.riyazulquran'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation files('libs/nineoldandroids-2.4.0.jar')
        }
