apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId 'com.app.riyazulquran'
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:support-v4:22.0.0'
            implementation files('libs/nineoldandroids-2.4.0.jar')
        }
