<com.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logoIcon"
            android:background="@color/primary"

            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </RelativeLayout>
        <ListView
            android:layout_below="@id/logoIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lv"
            android:divider="@color/primary"
            android:dividerHeight="2dip"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <com.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >




        <RelativeLayout
            android:background="@color/primary"
            android:id="@+id/header"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/circle_background_yellow"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:scaleType="centerCrop"
                    android:src="@drawable/sideop" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/riyaz"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/header"

            android:orientation="vertical"
            android:background="@drawable/backgraund"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/menu_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">






<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_centerInParent="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:id="@+id/mla"
        android:visibility="gone"

        >

        <com.fonts.CipherBold android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:text="JUZ INDEX" android:id="@+id/text2"
            android:textColor="#ffffff"
            android:layout_marginTop="0dip"
            android:paddingTop="@dimen/aglapichlapadding"
            android:paddingBottom="@dimen/aglapichlapadding"
            android:textSize="@dimen/menuitemsize"

            />

    </LinearLayout>


                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"  android:padding="0dip"
                    android:layout_alignParentRight="true" android:id="@+id/mla2"
                    android:layout_marginRight="0dip"

                    >
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"  android:padding="0dip"
                        >
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:orientation="vertical"  android:padding="0dip" android:layout_weight="1"
                            >
                            <com.fonts.CipherBold android:layout_marginTop="0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"

                                android:gravity="center_horizontal"
                                android:id="@+id/grid"
                                android:paddingTop="@dimen/aglapichlapadding"
                                android:paddingBottom="0dip"
                                android:text="ALL"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/menuitemsize" />
                            <LinearLayout
                                android:layout_marginTop="5dip"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="5dip"
                                android:background="#ffffff"
                                android:id="@+id/line1"
                                >

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:orientation="vertical"  android:padding="0dip" android:layout_weight="1"

                            >
                            <com.fonts.CipherBold android:layout_marginTop="0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:paddingTop="@dimen/aglapichlapadding"
                                android:gravity="center_horizontal"
                                android:id="@+id/listv"
                                android:paddingBottom="0dip"
                                android:text="FAVOURITES"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/menuitemsize" />

                            <LinearLayout android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_marginTop="5dip"
                                android:layout_height="5dip"

                                android:background="#ffffff"
                                android:id="@+id/line2">

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>





</RelativeLayout>


                <ListView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/list"
                    android:divider="#6E6E70"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                    android:dividerHeight="2dip"
                    />



















            </LinearLayout>
        </LinearLayout>


    </com.view.MyRelativeLayout>

</com.view.DragLayout>

